# apiguard-webapp

./: .gitignore  .project  pom.xml
src/main/java/org/apiguard/filters/: BaseFilter.java  PreProcessFilter.java  RedirectFilter.java
src/main/resources/: global.properties
src/main/resources/config/SpringBeans/: apiguard-service-dependencies.xml
src/main/resources/config/common/: log4j2.xml  logging.properties
src/main/webapp/WEB-INF/: apiguard-servlet.xml  applicationContext.xml  log4j2.xml  web.xml
src/resources/: spring-config.xml
