# basic auth
basic.auth.password.algorithm = MD5
basic.auth.encryption.iteration = 1234

# http signature auth
signature.auth.secret = TZ33K%cTd#tnotW
signature.auth.salt = 5c0744940b7c369b

# http client
httpclient.max.connections = 1000
httpclient.max.connections.per.route = 50
httpclient.max.inactivity.ms = 60000
httpclient.max.socket.connection.timeout.ms = 120000
httpclient.max.socket.so.timeout.ms = 120000

# token prefix before en/decreption
token.prefix=apiguard-

# system account used for restful access
apiguard.system.admin.userid = apiguard_sys_user_20171004
apiguard.system.admin.password = 98356c60-75bd-43db-8b54-4a1c61aafa57